# PORT
PORT = 3000

# DATABASE
DATABASE_URL=postgresql://postgres:admin@localhost:5432/dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
DOMAIN = localhost

# KAKAO
KAKAO_CLIENT_KEY = REST_API_KEY
KAKAO_CLIENT_SECRET = ADMIN_KEY
KAKAO_REDIRECT_URI = http://localhost:3000/auth/kakao/callback