# PORT
PORT = 3000

# DATABASE
DATABASE_URL=postgresql://postgres:admin@localhost:5432/dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
DOMAIN = localhost

# GOOGLE
GOOGLE_CLIENT_KEY = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 

# AWS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_S3_BUCKET = 