# PORT
PORT = 3000

# DATABASE
DATABASE_URL=postgresql://postgres:admin@localhost:5432/dev
REDIS_URL=redis://localhost:6379/0

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
DOMAIN = localhost

# KAKAO
KAKAO_CLIENT_KEY = REST_API_KEY
KAKAO_CLIENT_SECRET = ADMIN_KEY
KAKAO_REDIRECT_URI = http://localhost:3000/auth/kakao/callback

# GOOGLE
GOOGLE_CLIENT_KEY = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 

# INSTAGRAM
INSTAGRAM_CLIENT_KEY = 
INSTAGRAM_CLIENT_SECRET = 
INSTAGRAM_REDIRECT_URI = 

# AWS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_S3_BUCKET = 

# SOLAPI
MESSAGE_FROM = 01012345678
SOL_API_KEY = apiKey
SOL_API_SECRET = apiSecret
SOL_API_PFID = kako pf id

# NEIS API
NEIS_API_KEY = apiKey

# BUS_API
BUS_API_KEY = 

# EXPO
EXPO_ACCESS_TOKEN = 

# WEBHOOK
DISCORD_WEBHOOK_URL = 

# SENTRY
SENTRY_DSN =